{
    "devDependencies": {
        "@types/cls-hooked": "^4.3.3",
        "@types/ragemp-s": "github:CocaColaBear/types-ragemp-s#v1.0"
    },
    "dependencies": {
        "@types/node-cron": "^3.0.1",
        "cls-hooked": "^4.2.2",
        "node-cron": "^3.0.0"
    },
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
