{
    "devDependencies": {
        "@types/cls-hooked": "^4.3.3",
        "@types/ragemp-s": "github:CocaColaBear/types-ragemp-s#v1.0"
    },
    "dependencies": {
        "cls-hooked": "^4.2.2"
    }
}
